<?xml version='1.0' encoding='utf-8'?>
<widget id="com.himanshuchoudhary.twittermap" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Twitter On Map</name>
    <description>
        App to visualize twitter data on google maps.
    </description>
    <author email="himanshuchoudhary@live.com" href="http://www.himanshuchoudhary.com">
        Himanshu Choudhary
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
