/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    /*-webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;*/
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}

html {
    height:100%;
    width:100%;
}

/* Portrait layout (default) */
.app {
    position:relative;             /* position in the center of the screen */
    height:100%;                   /* text area height */
    width:100%;                   /* text area width */
    top: 0px;
    left: 0px;
    text-align:center;
    padding: 0px;
    margin: 0px;
}

#map_canvas {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    margin: 0px;
    display: block;
    z-index: 10;
    overflow: hidden;
}

#searchBox {
    width: 100%;
    height: auto;
    position: absolute;
    display: block;
    bottom: 10px;
    right: 0px;
    padding: 10px;
    margin: 0px;
    text-align: right;
    z-index: 11;
    overflow: hidden;
    box-sizing: border-box;
}

#searchBox input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    font-weight: lighter;
    font-size: 1.5em;
    display: block;
    border: none;
    border-radius: 5px;
    color: #34495e;
    background-color: #fff;
}

#searchBox select {
    width: auto;
    padding: 10px;
    margin: 0px;
    font-weight: normal;
    font-size: 1.5em;
    display: inline-block;
    border: none;
    border-radius: 5px;
    color: #2c3e50;
    background-color: #ecf0f1;
}

#searchBox button {
    width: auto;
    padding: 10px;
    margin: 0px;
    font-weight: normal;
    font-size: 1.5em;
    display: inline-block;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #3498db;
}